# sboot

./: pom.xml
sboot-admin/: pom.xml
sboot-admin/src/main/java/com/action/sboot/controller/: UserController.java
sboot-admin/src/main/java/com/action/sboot/entity/: LzBaseEmployeeEntity.java  LzBaseGoodsEntity.java  LzBaseParamEntity.java  LzBaseRepoEntity.java  LzPurchaseOrderEntity.java  LzPurchaseSupplierEntity.java  LzSaleCustomerEntity.java  LzSaleOrderEntity.java  LzStockEntity.java  LzSysMenuEntity.java  LzSysRoleEntity.java  LzSysUserEntity.java  User.java
sboot-common/: pom.xml
sboot-manage/: pom.xml
sboot-manage/src/main/java/com/action/sboot/controller/: UserController.java
sboot-web/: pom.xml
sboot-web/src/main/java/com/action/sboot/: CustomCorsConfiguration.java  SbootWebApplication.java  ServletInitializer.java
sboot-web/src/main/resources/: application-dev.yml  application.yml
