<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.action</groupId>
	<artifactId>sboot-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>sboot-web</name>
	<description>web</description>

	<parent>
		<groupId>com.action</groupId>
		<artifactId>sboot</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<!--引入管理模块-->
		<dependency>
			<groupId>com.action</groupId>
			<artifactId>sboot-admin</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.action</groupId>
			<artifactId>sboot-manage</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>


</project>
